abstract class AAnilibriaApiClient {
  /*
  GET title – Получить информацию о тайтле
GET title/list – Получить информацию о нескольких тайтлах сразу
GET title/updates – Список тайтлов, отсортированные по времени добавления нового релиза
GET title/changes – Список тайтлов, отсортированные по времени изменения
GET title/schedule – Расписание выхода тайтлов, отсортированное по дням недели
GET title/random – Возвращает случайный тайтл из базы
GET title/search – Возвращает список найденных по фильтрам тайтлов
GET title/search/advanced – Поиск информации по продвинутым фильтрам с поддержкой сортировки
GET title/franchises – Получить информацию о франшизе по ID тайтла
GET youtube – Информация о вышедших роликах на наших YouTube каналах в хронологическом порядке
GET feed – Список обновлений тайтлов и роликов на наших YouTube каналах в хронологическом порядке
GET years – Возвращает список годов выхода доступных тайтлов по возрастанию
GET genres – Возвращает список всех жанров по алфавиту
GET team – Возвращает список участников команды, когда-либо существовавших на проекте.
GET torrent/seed_stats – Возвращает список пользователей и их статистику на трекере.
GET torrent/rss – Возвращает список обновлений на сайте в одном из форматов RSS ленты
GET franchise/list – Возвращает список всех франшиз
   */
}

class AnilibriaApiClient {
  String baseUrl = "https://api.anilibria.tv/v3/";
}
